# D-BiliBili

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/schemas/com.example.dildil.base.AppDatabase/: 1.json
app/src/androidTest/java/com/example/dildil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dildil/: MyApplication.java  ResourcesData.java
app/src/main/java/com/example/dildil/abstractclass/: BaseModel.java  BaseView.java  Constants.java
app/src/main/java/com/example/dildil/api/: AddCookiesInterceptor.java  ApiEngine.java  ApiService.java  NetWorkInterceptor.java  ReceivedCookiesInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/dildil/base/: AppDatabase.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  UserDaoOperation.java
app/src/main/java/com/example/dildil/channel_page/adapter/: BeInterestedChannerAdapter.java  HaveViewedAdapter.java  PartitionAdapter.java
app/src/main/java/com/example/dildil/channel_page/bean/: BeInterestedBean.java  HaveViewedBean.java  PartitionBean.java
app/src/main/java/com/example/dildil/channel_page/contract/: PartitionContract.java
app/src/main/java/com/example/dildil/channel_page/fragment_tab/: ChannelTabFragment.java  PartitionTabFragment.java
app/src/main/java/com/example/dildil/channel_page/model/: PartitionModel.java
app/src/main/java/com/example/dildil/channel_page/presenter/: PartitionPresenter.java
app/src/main/java/com/example/dildil/channel_page/view/: ChannelFragment.java
app/src/main/java/com/example/dildil/rewriting_view/: AppBarBehavior.java  ClipViewPager.java  CustomViewPager.java  EasyNavigationBar.java  NoConflictRecyclerView.java  RecycleBin.java  RecyclingPagerAdapter.java  RoundRelativeLayout.java  ScalePageTransformer.java  SearchEditText.java  SpeedScroller.java
app/src/main/java/com/example/dildil/util/: AndroidOPermissionActivity.java  AppDownloadManager.java  BannerImageAdapter.java  BiliDanmukuParser.java  CMAppGlideModule.java  DateUtils.java  DensityUtil.java  GsonUtil.java  InputUtil.java  LoadingsDialog.java  LocaleManageUtil.java  NavigationUtil.java  NetUtil.java  ScreenUtils.java  ScrollCalculatorHelper.java  SharePreferenceUtil.java  SharedPreferencesUtil.java  TimeDateUtils.java  ViewWrapper.java  XToastUtils.java
app/src/main/java/rewriting_view/: ClipViewPager.java  NoConflictRecyclerView.java  RecycleBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java  SearchEditText.java  SpeedScroller.java
app/src/main/res/anim/: dialog_enter.xml  dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  baseline_close.xml  bg_rect_round_tag_btn.xml  buttonstyle_hollow.xml  buttonstyle_solid.xml  file_background_black_transparent.xml  file_background_circular_grey.xml  file_background_circular_orange.xml  file_background_circular_oranges.xml  file_background_circular_pink.xml  file_background_follow_while.xml  file_background_hot_gray.xml  file_background_like_circular_grey.xml  file_background_radius_15_white_ash.xml  file_background_radius_30_aquagreen.xml  file_background_radius_30_gray.xml  file_background_radius_30_grayf7.xml  file_background_radius_30_while_gray.xml  file_background_radius_30_white.xml  file_background_radius_bottom_grey.xml  file_background_radius_grey.xml  file_background_radius_top_5_while.xml  file_background_radius_top_grey.xml  file_background_rounded_border_while.xml  file_background_white_gradient.xml  file_botten_shape.xml  ic_barrage_volume_while.xml  ic_information.xml  ic_palette.xml  ic_play_game.xml  ic_play_num.xml  ic_playback_volume.xml  ic_small_tv_play.xml  ic_sweep.xml  keyboard_backspace_24_gray.xml  lowershadow.xml  more_vert_24_black.xml  search_24.xml  seekbar_color.xml  (+3 more)
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/drawable-v24/: arrow_forward.xml  arrow_forward_gray.xml  arrow_forward_white.xml  baseline_send.xml  crop_free_24.xml  et_botten_grey.xml  favorite_border_pink.xml  more_vert_24.xml  more_vert_24_gray.xml  more_vert_while_24.xml  not_interested.xml  search_24_ecabbf.xml  search_24_gray.xml  text_rotation_none.xml  thumb_down.xml  thumb_down_no.xml  thumb_up_24.xml  thumb_up_no.xml
app/src/main/res/drawable-xxhdpi/: baseline_close.xml  baseline_grade_24.xml  ic_activity.xml  ic_barrage_volume_ash.xml  ic_baseline_delete.xml  ic_coin.xml  ic_collection.xml  ic_contribution.xml  ic_creation.xml  ic_definition.xml  ic_forum.xml  ic_forward.xml  ic_game_center.xml  ic_inspiration.xml  ic_moon.xml  ic_more_vert.xml  ic_personalized_dress.xml  ic_play.xml  ic_wallet.xml
app/src/main/res/layout/: activity_bangumi_details.xml  activity_banner.xml  activity_dynamic_details.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_personal.xml  activity_ranking.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_vip.xml  adapter_item_tag.xml  banner_image_title_num.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  container_layout.xml  content_main.xml  danmaku_layout.xml  danmaku_layout_land.xml  danmu_comment.xml  danmu_comment_out.xml  dialog_double_speed.xml  dialog_loading.xml  dialog_switch_video.xml  fragment_channel.xml  fragment_comment.xml  fragment_detailscomment.xml  fragment_detailsforward.xml  fragment_dynamic.xml  fragment_epidemicsituation.xml  fragment_homepage.xml  fragment_hot.xml  fragment_introduction.xml  fragment_livebroadcast.xml  fragment_movies.xml  fragment_my.xml  fragment_mycollection.xml  (+72 more)
app/src/main/res/mipmap-anydpi-v26/: daildails_round.xml
app/src/main/res/raw/: comments
app/src/main/res/values/: attrs.xml  colors.xml  daildails_background.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/dildil/: ExampleUnitTest.java
(+161 files in other folders)
