apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.dildil"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.0"
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //Loading
    implementation 'com.wang.avi:library:2.1.3'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //圆角图片,圆形
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //圆角布局
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    //沉浸栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // 网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    //CookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //引入XUI ui框架
    //androidx项目(XUI)
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //工具类(XUI)
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'
    //Android开发万能Utils
    implementation 'com.blankj:utilcode:1.22.0'
    //底部导航栏
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //视频
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    //弹幕
    implementation  'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    //自己的控件库
    implementation 'com.github.brokes6:CustomControl:1.2.3'
    //Android九宫格显示多图或item
    implementation 'cn.lemon:multiview:1.0.2'

    implementation 'org.yczbj:YCRefreshViewLib:2.5.8'

    //Dagger(依赖注入)
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    //Emoji表情
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //占位符
    implementation 'com.ethanhua:skeleton:1.1.2'
    //主要是动画的实现
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.jidcoo.android.widget.commentview:CommentView:1.0.0'

    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
}