<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".my_page.view.SettingActivity">

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_back"
                android:scaleY="0.9" />

            <TextView
                android:id="@+id/tv_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_7"
                android:text="@string/setUp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:typeface="monospace" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Title"
            android:background="#eaeaea">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/DetectUpdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="@string/detectUpdates"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/logOut"
                    android:layout_below="@+id/DetectUpdates"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="@string/logOut"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>