<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".video.view.VideoActivity">

        <com.example.dildil.video.rewriting.DanmakuVideoPlayer
            android:id="@+id/detail_player"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="230dp" />
    </RelativeLayout>
</layout>