<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_12">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/dialog_comment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/dialog_comment_bt"
        android:background="@drawable/et_botten_grey"
        android:hint="@string/EnterComments"
        android:paddingStart="15dp"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7"
        android:textColor="@color/Black"
        android:textColorHint="#c0c0c0"
        android:textSize="14sp"
        emojicon:emojiconSize="14sp" />

    <TextView
        android:id="@+id/dialog_comment_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_7"
        android:text="发布"
        android:textColor="#c0c0c0"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_comment_et"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/CB_thumbsUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步到动态"
            android:textColor="#999999" />

        <ImageView
            android:id="@+id/CB_emoji"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/emoji" />


    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <Button-->
    <!--            android:id="@+id/dialog_comment_bt"-->
    <!--            android:layout_width="72dp"-->
    <!--            android:layout_height="32dp"-->
    <!--            android:background="#D8D8D8"-->
    <!--            android:layout_marginBottom="14dp"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="14sp"-->
    <!--            android:layout_marginTop="6dp"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:text="@string/Release"/>-->
    <!--    </RelativeLayout>-->

</RelativeLayout>