<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ico"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ico"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="+关注"
            android:textColor="@color/Pink"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ico"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/userContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userData"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ico"
            android:textColor="#212121"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/comment_item_like"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/userContent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ico"
            android:padding="3dp"
            android:src="@drawable/thumb_up_no"
            android:visibility="visible" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/comment_item_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userContent"
            android:layout_toEndOf="@+id/comment_item_like"
            android:textColor="#666666"
            android:textSize="12sp" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/comment_item_noLike"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/userContent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/comment_item_like_num"
            android:padding="3dp"
            android:src="@drawable/thumb_down_no"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>
