<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000000" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/x2"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"
            android:text="2.0X"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/x1_5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"
            android:text="1.5X"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/x1_25"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"
            android:text="1.25X"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/x1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"
            android:text="1.0x"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/x0_75"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"
            android:text="0.75x"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/x0_5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_20"
            android:text="0.5x"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>