<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/function_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/M_sweep"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/sweep" />

            <ImageView
                android:id="@+id/M_palette"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/palette" />

            <ImageView
                android:id="@+id/M_moon"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/moon" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/function_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_top"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/M_user_img"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65" />

            <TextView
                android:id="@+id/M_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/M_user_img"
                android:textColor="@color/Pink"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/M_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/M_user_name"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toEndOf="@+id/M_user_img"
                android:background="@drawable/file_background_follow_pink"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:text="年度大会员"
                android:textColor="@color/While"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/M_B_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/M_member"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/M_user_img"
                android:textColor="@color/Text_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/M_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/M_member"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/M_B_currency"
                android:textColor="@color/Text_gray"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/Right_more"
                android:text="空间"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/Right_more"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_forward" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/function_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_user"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.customcontrollibs.TopTextView
                android:id="@+id/dynamic"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                app:Bottom_Text="动态"
                app:Bottom_Text_Size="4sp"
                app:Text_Spacing="20"
                app:Top_Text_Size="5sp" />

            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/Grey_9" />

            <com.example.customcontrollibs.TopTextView
                android:id="@+id/follow"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                app:Bottom_Text="关注"
                app:Bottom_Text_Size="4sp"
                app:Text_Spacing="20"
                app:Top_Text_Size="5sp" />

            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/Grey_9" />

            <com.example.customcontrollibs.TopTextView
                android:id="@+id/fans"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                app:Bottom_Text="粉丝"
                app:Bottom_Text_Size="4sp"
                app:Text_Spacing="20"
                app:Top_Text_Size="5sp" />
        </LinearLayout>

        <com.gcssloop.widget.RCRelativeLayout
            android:id="@+id/M_video_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/function_data"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            app:round_corner_top_left="5dp"
            app:round_corner_top_right="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Pink" />

            <TextView
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/White"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/Member_Right_more"
                android:text="2021-01-19到期"
                android:textColor="@color/White"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/Member_Right_more"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/arrow_forward_white" />
        </com.gcssloop.widget.RCRelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/M_video_cover">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/function_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="离线缓存"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="历史记录"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="我的收藏"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="稍后再看"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/function_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_three"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创作中心"
                        android:textColor="#212121"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/function_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_four"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="离线缓存"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="历史记录"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="我的收藏"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/offline_caching"
                        app:Image_Text="稍后再看"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/function_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_five"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐服务"
                        android:textColor="#212121"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/M_Customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_six"
                    android:layout_marginTop="@dimen/dp_10"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/customer_service"
                    app:TitleSize="14"
                    app:TitleText="联系客服"
                    app:Underline="false" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/M_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/M_Customer_service"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/classroom"
                    app:TitleSize="14"
                    app:TitleText="课堂模式"
                    app:Underline="false" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/teenagers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/M_classroom"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/teenagers"
                    app:TitleSize="14"
                    app:TitleText="青少年模式"
                    app:Underline="false" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/M_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teenagers"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/setting"
                    app:TitleSize="14"
                    app:TitleText="设置"
                    app:Underline="false" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>