<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Pink">

        <LinearLayout
            android:id="@+id/function_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|right"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/M_sweep"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sweep" />

            <ImageView
                android:id="@+id/M_palette"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_palette" />

            <ImageView
                android:id="@+id/M_moon"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_moon" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/function_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_top"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/M_user_img"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65" />

            <TextView
                android:id="@+id/M_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/M_user_img"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/M_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/M_user_name"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toEndOf="@+id/M_user_img"
                android:background="@drawable/file_background_follow_pink"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:text="年度大会员"
                android:textColor="@color/Pink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/M_B_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/M_member"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/M_user_img"
                android:textColor="@color/fddce3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/M_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/M_member"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/M_B_currency"
                android:textColor="@color/fddce3"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/Right_more"
                android:text="空间"
                android:textColor="@color/White"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/Right_more"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_forward" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/function_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_user"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.customcontrollibs.TopTextView
                android:id="@+id/dynamic"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                app:Bottom_Text="动态"
                app:Bottom_Text_Color="#DADADA"
                app:Bottom_Text_Size="4sp"
                app:Text_Spacing="20"
                app:Top_Text_Color="@color/While"
                app:Top_Text_Size="5sp" />

            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/gray_d8" />

            <com.example.customcontrollibs.TopTextView
                android:id="@+id/follow"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                app:Bottom_Text="关注"
                app:Bottom_Text_Color="#DADADA"
                app:Bottom_Text_Size="4sp"
                app:Text_Spacing="20"
                app:Top_Text_Color="@color/While"
                app:Top_Text_Size="5sp" />

            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/gray_d8" />

            <com.example.customcontrollibs.TopTextView
                android:id="@+id/fans"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                app:Bottom_Text="粉丝"
                app:Bottom_Text_Color="#DADADA"
                app:Bottom_Text_Size="4sp"
                app:Text_Spacing="20"
                app:Top_Text_Color="@color/While"
                app:Top_Text_Size="5sp" />
        </LinearLayout>

        <com.example.customcontrollibs.viewground.RoundRelativeLayout
            android:id="@+id/M_video_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/function_data"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/Dark_pink"
            app:rlRadius="@dimen/dp_5">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-15dp"
                android:layout_marginBottom="-15dp"
                android:alpha="0.3"
                android:src="@mipmap/bigmember" />

            <TextView
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/While"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/Member_Right_more"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/arrow_forward_white" />
        </com.example.customcontrollibs.viewground.RoundRelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/M_video_cover"
            android:background="@color/While">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/function_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@drawable/ic_offline_caching"
                        app:Image_Text="离线缓存"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:id="@+id/MyHistory"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/playhistory"
                        app:Image_Text="历史记录"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/mycollection"
                        app:Image_Text="我的收藏"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@mipmap/laterlook"
                        app:Image_Text="稍后再看"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                </LinearLayout>

                <TextView
                    android:id="@+id/function_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_three"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/creativeCenter"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/function_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_four"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <include layout="@layout/item_myfragment_function" />

                </LinearLayout>

                <TextView
                    android:id="@+id/function_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_five"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/recommendationService"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/function_Four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_six"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@drawable/ic_game_center"
                        app:Image_Text="游戏中心"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@drawable/ic_wallet"
                        app:Image_Text="我的钱包"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@drawable/ic_personalized_dress"
                        app:Image_Text="个性装扮"
                        app:Image_Text_Spacing="20"
                        app:Text_Color="@color/Ash" />

                    <com.example.customcontrollibs.ImageTopView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        app:Image_Drawable="@drawable/ic_forum"
                        app:Image_Text="反馈论坛"
                        app:Image_Text_Spacing="25"
                        app:Text_Color="@color/Ash" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title_Three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/function_Four"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/moreService"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/M_Customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_Three"
                    android:layout_marginTop="@dimen/dp_10"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/customer_service"
                    app:TitleSize="14"
                    app:TitleText="联系客服"
                    app:Underline="false" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/M_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/M_Customer_service"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/classroom"
                    app:TitleSize="14"
                    app:TitleText="课堂模式"
                    app:Underline="false" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/teenagers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/M_classroom"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/teenagers"
                    app:TitleSize="14"
                    app:TitleText="青少年模式"
                    app:Underline="false" />

                <com.example.customcontrollibs.MenuItemLayout
                    android:id="@+id/M_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teenagers"
                    app:ImageLeftMargin="50"
                    app:TitleImg="@mipmap/setting"
                    app:TitleSize="14"
                    app:TitleText="设置"
                    app:Underline="false" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>