<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/While">

        <LinearLayout
            android:id="@+id/Ch_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/file_background_radius_15_white_ash"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/search_24" />

            <rewriting_view.SearchEditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Ch_be_interested"
            android:layout_margin="@dimen/dp_5"
            android:layout_below="@+id/Ch_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Ch_Dividing_one"
            android:layout_below="@+id/Ch_be_interested"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#f4f4f4"/>

        <TextView
            android:id="@+id/CH_Text_one"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/Ch_Dividing_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:text="最近看过的频道"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CH_have_viewed"
            android:layout_margin="@dimen/dp_5"
            android:layout_below="@+id/CH_Text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Ch_Dividing_two"
            android:layout_below="@+id/CH_have_viewed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#f4f4f4"/>
    </RelativeLayout>
</layout>