<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/Title_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            //这里的头像还是本地的！！！！！！！！！！！！！！！！！！
            <com.android.liuzhuang.rcimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:src="@mipmap/top" />

            <TextView
                android:id="@+id/ed_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/file_background_radius_30_gray" />

            <ImageView
                android:id="@+id/information"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/information" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/play_game" />
        </LinearLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/Title_Search"
            android:layout_marginTop="@dimen/dp_10"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/Pink"
            app:tl_indicator_width_equal_title="true"
            app:tl_textSelectColor="@color/Pink"
            app:tl_textUnselectColor="#838080"
            app:tl_textsize="@dimen/afc_15sp"
            app:tl_underline_height="1dp" />

        <TextView
            android:id="@+id/xian_1"
            android:layout_below="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#e7e7e7" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/xian_1" />
    </RelativeLayout>
</layout>