<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/TV_nestSc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/coll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|snap">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/xian_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@+id/Sy_text"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="#e7e7e7" />

                        //话题

                        <RelativeLayout
                            android:id="@+id/Main_topic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/xian_2"
                            android:layout_margin="@dimen/dp_15"
                            android:animateLayoutChanges="true">

                            <TextView
                                android:id="@+id/Text_topic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/topic_of_conversation"
                                android:textColor="#202020"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Recy_topic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Text_topic"
                                android:layout_marginTop="@dimen/dp_10" />
                        </RelativeLayout>

                    </RelativeLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/Dividing_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:background="#f4f4f4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recy_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>