<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/While">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/Ch_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            app:tl_iconMargin="2dp"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/Pink"
            app:tl_indicator_width_equal_title="true"
            app:tl_textSelectColor="@color/Pink"
            app:tl_textUnselectColor="#838080"
            app:tl_textsize="19sp"
            app:tl_underline_height="1dp" />

        <TextView
            android:id="@+id/xian_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/Ch_tab"
            android:background="#e7e7e7" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Ch_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/xian_1" />
    </RelativeLayout>
</layout>