<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pink">

            <LinearLayout
                android:id="@+id/Title_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <com.android.liuzhuang.rcimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35" />

                <TextView
                    android:id="@+id/ed_text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@drawable/file_background_radius_30_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="5sp"
                    app:drawableLeftCompat="@drawable/search_24_ecabbf" />

                <ImageView
                    android:id="@+id/information"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:src="@drawable/ic_information" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:src="@drawable/ic_play_game" />
            </LinearLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/While"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/Pink"
                app:tl_indicator_width_equal_title="true"
                app:tl_textSelectColor="@color/Pink"
                app:tl_textUnselectColor="#838080"
                app:tl_textsize="16sp"
                app:tl_underline_height="2dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.example.dildil.rewriting_view.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/While"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>