<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/While">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/Search"
                    layout="@layout/item_search_dy" />

                <ViewStub
                    android:id="@+id/Top_Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/item_video_tab_view" />

                <TextView
                    android:id="@+id/Ch_Dividing_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="#f4f4f4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VT_Video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>