<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/FR_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY"
        rc:rciv_radius="5dp" />

    <RelativeLayout
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignLeft="@+id/FR_image">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:src="@drawable/file_background_like_circular_grey" />

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_centerInParent="true"
            android:src="@drawable/favorite_border" />
    </RelativeLayout>

    <TextView
        android:id="@+id/FR_Exclusive_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/FR_image"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/file_background_follow_pink"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="会员专享"
        android:textColor="@color/White"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FR_secondaryTitle"
        android:layout_alignBottom="@+id/FR_image"
        android:alpha="0.7"
        android:background="@drawable/file_background_white_gradient" />

    <TextView
        android:id="@+id/FR_secondaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/FR_image"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_3"
        android:textColor="@color/White"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/FR_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FR_image"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/FR_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FR_Title"
        android:textColor="@color/Text_gray"
        android:textSize="12sp" />

</RelativeLayout>