<?xml version="1.0" encoding="utf-8"?>

<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Re_banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_165"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_4"
    app:banner_indicator_gravity="right"
    app:banner_indicator_marginBottom="@dimen/dp_7"
    app:banner_indicator_marginRight="@dimen/dp_15"
    app:banner_indicator_normal_color="@color/White"
    app:banner_indicator_selected_color="@color/Pink" />
