<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="@dimen/dp_150"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/MP_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:scaleType="centerCrop"
        rc:rciv_radius="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_alignBottom="@+id/MP_image">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:alpha="0.7"
            android:background="@drawable/file_background_white_gradient" />

        <TextView
            android:id="@+id/MP_image_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:textColor="@color/While"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/MP_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MP_image"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/MP_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MP_title"
        android:textColor="@color/Text_gray"
        android:textSize="12sp" />

</RelativeLayout>