<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_et"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/file_background_radius_15_white_ash"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/search_24_while" />

            <rewriting_view.SearchEditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:maxLines="1"
                android:textSize="@dimen/sp_16"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/Ash"
            android:textSize="18sp"/>

    </LinearLayout>
</RelativeLayout>