<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/IT_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/btn_bg"
    android:padding="@dimen/dp_15">

    <com.android.liuzhuang.rcimageview.CircleImageView
        android:id="@+id/VN_user_img"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35" />

    <TextView
        android:id="@+id/VN_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/VN_user_img"
        android:textStyle="bold"
        android:textColor="#fa7296"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/VN_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_user_name"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/VN_user_img"
        android:text=""
        android:textColor="#a4a4a4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/VN_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_user_img"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#212121"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/VN_more"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignBottom="@+id/VN_date"
        android:layout_alignParentEnd="true"
        android:src="@drawable/more_vert_24_black" />

    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/VN_multi"
        style="@style/MatchWrap"
        android:layout_below="@+id/VN_Title"
        android:layout_marginTop="@dimen/dp_10"
        app:bga_npl_itemCornerRadius="4dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true" />

    <include
        android:id="@+id/function"
        layout="@layout/item_sanlian_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_multi"
        android:layout_marginTop="@dimen/dp_10" />

</RelativeLayout>