<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        android:src="@drawable/skeleton_circular_grey"/>
</RelativeLayout>