<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.customcontrollibs.ImageTopView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        app:Image_Drawable="@mipmap/offline_caching"
        app:Image_Text="离线缓存"
        app:Image_Text_Spacing="20"
        app:Text_Color="@color/Ash" />

    <com.example.customcontrollibs.ImageTopView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        app:Image_Drawable="@mipmap/offline_caching"
        app:Image_Text="历史记录"
        app:Image_Text_Spacing="20"
        app:Text_Color="@color/Ash" />

    <com.example.customcontrollibs.ImageTopView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        app:Image_Drawable="@mipmap/offline_caching"
        app:Image_Text="我的收藏"
        app:Image_Text_Spacing="20"
        app:Text_Color="@color/Ash" />

    <com.example.customcontrollibs.ImageTopView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        app:Image_Drawable="@mipmap/offline_caching"
        app:Image_Text="稍后再看"
        app:Image_Text_Spacing="20"
        app:Text_Color="@color/Ash" />
</merge>