<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/IT_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/btn_bg"
    android:padding="@dimen/dp_15">

    <com.android.liuzhuang.rcimageview.CircleImageView
        android:id="@+id/VN_user_img"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

    <TextView
        android:id="@+id/VN_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toEndOf="@+id/VN_user_img"
        android:text=""
        android:textColor="#fa7296"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/VN_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_user_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toEndOf="@+id/VN_user_img"
        android:text=""
        android:textColor="#a4a4a4"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/VN_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_user_img"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#212121"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/VN_more"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignBottom="@+id/VN_date"
        android:layout_alignParentRight="true"
        android:src="@drawable/more_vert_24_black" />


    <LinearLayout
        android:id="@+id/VN_multiMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_Title"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <cn.lemon.multi.MultiView
            android:id="@+id/VN_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="@drawable/skeleton_circular_grey" />

    </LinearLayout>

    <include
        android:id="@+id/function"
        layout="@layout/item_sanlian_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VN_multiMain"
        android:layout_marginTop="@dimen/dp_10" />

    <com.example.customcontrollibs.viewground.ShowComment
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/function"
        android:layout_marginTop="@dimen/dp_10"
        app:isNetWorkUrl="false"
        app:displayPicture="false"/>

</RelativeLayout>