<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_140"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    xmlns:rc="http://schemas.android.com/apk/res-auto">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/IP_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:scaleType="centerCrop"
        rc:rciv_radius="5dp"/>

    <RelativeLayout
        android:layout_alignBottom="@+id/IP_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/file_background_white_gradient"
            android:alpha="0.3"/>

        <TextView
            android:id="@+id/IP_image_text"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/While"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/IP_title"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/IP_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@color/Black"
        android:ellipsize="end"/>

</RelativeLayout>