<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_70"
    android:layout_height="@dimen/dp_70"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.customcontrollibs.ImageTopView
        android:id="@+id/BI_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:Is_radius="true"
        app:Text_Color="@color/Text_gray"
        app:Image_Text_Spacing="20"
        app:Text_Size="12"/>


</RelativeLayout>