<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Hot_video_cover"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginTop="@dimen/dp_15">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/Ranking_video_img"
        android:layout_width="@dimen/dp_180"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        rc:rciv_radius="5dp" />

    <TextView
        android:id="@+id/Ranking_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Ranking_video_img"
        android:layout_alignBottom="@+id/Ranking_video_img"
        android:layout_margin="@dimen/dp_5"
        android:text=""
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Ranking_video_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/Ranking_video_img"
        android:maxLines="2"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/up_img"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_above="@+id/play_num_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/Ranking_video_img"
        android:src="@mipmap/up" />

    <TextView
        android:id="@+id/Ranking_video_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/up_img"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_toRightOf="@+id/up_img"
        android:text=""
        android:textColor="#999999"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/play_num_img"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignBottom="@+id/Ranking_video_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/Ranking_video_img"
        android:src="@mipmap/play_num" />

    <TextView
        android:id="@+id/Ranking_video_play_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_num_img"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_toRightOf="@+id/play_num_img"
        android:text=""
        android:textColor="#999999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Ranking_video_img"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#e7e7e7" />

</RelativeLayout>