<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/file_background_radius_top_5_while">

        <TextView
            android:id="@+id/AddLater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:text="添加至稍后在看"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <View
            android:id="@+id/xian1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/AddLater"
            android:background="#e7e7e7"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15" />

        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xian1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_15">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:text="(选择后将优化首页此类内容)"
                android:textColor="@color/Text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectButton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pornographyVulgarity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="血腥恐怖"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bloodyAwful"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="色情低俗"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectButton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiSelectButton_1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coverDisgusting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="封面恶心"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TitleParty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="标题党/封面党"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/xian2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/multiSelectButton_2"
            android:background="#e7e7e7"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15" />

        <LinearLayout
            android:id="@+id/feedback_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xian2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_15">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不感兴趣"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:text="(选择后将优化首页此类内容)"
                android:textColor="@color/Text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectButton_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UP_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="UP主:"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/classification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="分类:"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectButton_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiSelectButton_3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="频道:"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notInterested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/file_background_rounded_border_while"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="不敢兴趣"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/xian3"
            android:layout_below="@+id/multiSelectButton_4"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#e7e7e7"/>

        <TextView
            android:id="@+id/cancel"
            android:padding="@dimen/dp_15"
            android:gravity="center"
            android:layout_below="@+id/xian3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:text="取消"/>
        
    </RelativeLayout>
</RelativeLayout>