<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_52"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#f4f4f4"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:textColor="#1489bf"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_toRightOf="@+id/user"
            android:textColor="#292929"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>