<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_5">

    <ImageView
        android:id="@+id/skeleton_1"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/skeleton_circular_grey" />

    <ImageView
        android:id="@+id/skeleton_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/skeleton_1"
        android:src="@drawable/skeleton_circular_grey" />

    <ImageView
        android:id="@+id/skeleton_3"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@+id/skeleton_2"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/skeleton_1"
        android:src="@drawable/skeleton_circular_grey" />

</RelativeLayout>