<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Re_video_cover"
    android:layout_margin="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Re_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>

        <RelativeLayout
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_alignBottom="@+id/Re_cover">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/file_background_white_gradient" />

            <ImageView
                android:id="@+id/Re_play"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/playback_volume" />

            <TextView
                android:id="@+id/Re_play_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/Re_play"
                android:text="100"
                android:textColor="#e6e6e6"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/R_barrage"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/Re_play_volume"
                android:src="@mipmap/barrage_volume" />

            <TextView
                android:id="@+id/Re_barrage_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/R_barrage"
                android:text="100"
                android:textColor="#e6e6e6"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:layout_below="@+id/volume"
            android:background="@drawable/btn_bg">

            <TextView
                android:id="@+id/Re_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#212121"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Re_classification"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="5dp"
                android:layout_alignBottom="@+id/Re_more"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="分类 · 分类"/>

            <ImageView
                android:id="@+id/Re_more"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/more_vert_24" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>